@import "../vars.scss";
@import "../mixins.scss";
.cases {
    padding: 50px 0 65px;
    &__title {
        .rect {
            width: 9px;
            height: 9px;
            transform: rotate(-45deg) translateY(-15px);
        }
        .rect1 {
            margin-left: 40px;
        }
        .rect2 {
            margin-left: 2px;
        }
    }
}

.cases-nav {
    margin-top: 50px;
    max-width: 1050px;
    &__show {
        display: flex;
        align-items: center;
        font-weight: 600;
        font-size: 18px;
        line-height: 150%;
        color: $orange;
        i {
            display: none;
        }
    }
    &__hidden {
        margin-top: 30px;
    }
    &__links {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
    &__link {
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
    }
}

.cases-company {
    padding: 0 60px;
    max-width: 1920px;
    margin: 0 auto;
    &__groups {
        margin-top: 70px;
        &-title {
            font-weight: 600;
            font-size: 48px;
            line-height: 130%;
            margin-bottom: 50px;
            padding: 0 180px;
        }
    }
    &__group {
        padding: 70px 180px;
        background-color: $greyBg;
        border-radius: 60px;
        margin-top: 30px;
    }
    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__info {
        display: flex;
        align-items: flex-end;
    }
    &__title {
        padding-left: 27px;
        font-weight: 600;
        font-size: 40px;
        line-height: 130%;
        position: relative;
        &:before {
            content: '';
            position: absolute;
            z-index: 1;
            width: 6.36px;
            height: 6.36px;
            border-radius: 1px;
            transform: rotate(-45deg);
            background-color: $orange;
            left: 0;
            top: 22px;
        }
    }
    &__num {
        font-weight: 400;
        font-size: 22px;
        line-height: 160%;
        margin-left: 30px;
        padding-bottom: 4px;
        opacity: 0.6;
    }
    &__link {
        width: 260px;
        height: 65px;
        border-radius: 13px;
    }
    &__items {
        margin-top: 34px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
    &__item {
        height: 280px;
        position: relative;
        &-img {
            height: 100%;
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: 15px;
            }
        }
        .resize-img {
            &__btn {
                width: 40px;
                height: 40px;
            }
        }
        .resize-img--active {
            width: 500px;
            height: unset;
            position: absolute;
            img {
                height: unset;
            }
        }
    }
}

@media screen and (max-width: 1840px) {
    .cases-nav {
        margin-top: 40px;
        max-width: 990px;
        &__show {
            font-size: 16px;
        }
        &__link {
            font-size: 16px;
        }
    }
    .cases-company {
        padding: 0 50px;
        &__groups {
            margin-top: 50px;
            &-title {
                font-size: 42px;
                margin-bottom: 40px;
                padding: 0 100px;
            }
        }
        &__group {
            padding: 50px 100px;
        }
        &__title {
            font-size: 34px;
            &::before {
                top: 18px;
            }
        }
        &__num {
            font-size: 20px;
            padding-bottom: 2px;
        }
        &__items {
            margin-top: 20px;
        }
        &__item {
            height: 200px;
        }
    }
}

@media screen and (max-width: 1439px) {
    .cases {
        padding-bottom: 25px;
        &__title {
            .rect {
                transform: rotate(-45deg) translateY(-9px);
            }
            .rect1 {
                margin-left: 30px;
            }
        }
    }
    .cases-nav {
        margin-top: 40px;
        max-width: 880px;
        &__show {
            font-size: 15px;
        }
        &__links {
            gap: 15px;
            margin-top: 20px;
        }
        &__link {
            font-size: 15px;
        }
    }
    .cases-company {
        &__groups {
            &-title {
                font-size: 34px;
                margin-bottom: 30px;
            }
        }
        &__group {
            padding: 40px 100px;
            border-radius: 40px;
            margin-top: 20px;
        }
        &__title {
            font-size: 30px;
            &::before {
                top: 16px;
            }
        }
        &__num {
            font-size: 18px;
            padding-bottom: 1px;
        }
        &__items {
            margin-top: 15px;
        }
        &__item {
            height: 160px;
        }
    }
}

@media screen and (max-width: 1279px) {
    .cases {
        padding: 40px 0 45px;
    }
    .cases-nav {
        margin-top: 50px;
        max-width: 100%;
        &__show {
            font-size: 18px;
        }
        &__links {
            gap: 20px;
            margin-top: 30px;
        }
        &__link {
            font-size: 18px;
        }
    }
    .cases-company {
        padding: 0 40px;
        &__groups {
            margin-top: 60px;
            &-title {
                font-size: 36px;
                padding: 0;
            }
        }
        &__group {
            padding: 60px 50px;
            margin-top: 30px;
        }
        &__title {
            font-size: 32px;
            &::before {
                top: 18px;
            }
        }
        &__num {
            font-size: 22px;
        }
        &__items {
            margin-top: 33px;
            grid-template-columns: repeat(3, 1fr);
        }
        &__item {
            height: 200px;
            @media screen and (min-width: 767px) {
                &:nth-child(3n - 2) {
                    .resize-img--active {
                        left: 0;
                        transform: translate(0, -50%);
                    }
                }
                &:nth-child(3n) {
                    .resize-img--active {
                        left: unset;
                        right: 0;
                        transform: translate(0, -50%);
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .cases {
        padding: 30px 0 30px;
    }
    .cases-nav {
        margin-top: 30px;
        &__show {
            font-size: 13px;
        }
        &__links {
            gap: 15px;
            margin-top: 20px;
        }
        &__link {
            font-size: 13px;
        }
    }
    .cases-company {
        padding: 0 30px;
        &__groups {
            margin-top: 40px;
            &-title {
                font-size: 30px;
            }
        }
        &__group {
            padding: 35px 30px;
            border-radius: 30px;
            margin-top: 10px;
        }
        &__title {
            font-size: 24px;
            padding-left: 20px;
            &::before {
                top: 13px;
            }
        }
        &__num {
            font-size: 16px;
            margin-left: 20px;
            padding: 0;
        }
        &__link {
            width: 257px;
            height: 57px;
            font-size: 15px;
        }
        &__items {
            margin-top: 17px;
        }
        &__item {
            height: 140px;
            .resize-img {
                &__btn {
                    width: 32px;
                    height: 32px;
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .cases {
        padding-bottom: 25px;
        &__title {
            .rect {
                width: 6px;
                height: 6px;
                transform: rotate(-45deg) translateY(-4px);
            }
            .rect1 {
                margin-left: 20px;
            }
        }
    }
    .cases-nav {
        margin-top: 25px;
        position: relative;
        &--active {
            .cases-nav {
                &__show {
                    border: none;
                    z-index: 6;
                    position: relative;
                    background: transparent;
                    svg {
                        transform: rotate(180deg);
                    }
                    path,
                    g {
                        opacity: 1;
                    }
                }
                &__hidden {
                    opacity: 1;
                    pointer-events: unset;
                }
            }
        }
        &__show {
            transition: color .225s;
            height: 60px;
            background: #FFFFFF;
            border: 1px solid #E6EAED;
            border-radius: 13px;
            padding: 0 25px;
            justify-content: space-between;
            color: $blue;
            path {
                stroke: $blue;
                opacity: 0.4;
            }
            i {
                display: unset;
            }
            &:hover {
                color: $blue;
                border-color: $blue;
                cursor: pointer;
                path {
                    opacity: 1;
                    stroke: $blue;
                }
                g {
                    opacity: 1;
                }
            }
        }
        &__hidden {
            z-index: 5;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            background: #FFFFFF;
            border: 1px solid rgba(21, 70, 115, 0.8);
            border-radius: 13px;
            margin: 0;
            padding: 60px 2px 20px 25px;
            opacity: 0;
            pointer-events: none;
            width: 100%;
            transition: all .225s;
        }
        &__links {
            grid-template-columns: 1fr;
            gap: 20px;
            height: 100%;
            overflow-y: auto;
            padding-right: 15px;
            max-height: 310px;
            @include scroll;
            margin: 0;
        }
        &__link {
            font-size: 13px;
        }
    }
    .cases-company {
        padding: 0 15px;
        &__groups {
            margin-top: 30px;
            &-title {
                font-size: 25px;
            }
        }
        &__group {
            padding: 25px 15px 100px;
            border-radius: 20px;
            position: relative;
        }
        &__title {
            font-size: 18px;
            padding-left: 17px;
            &::before {
                top: 8px;
            }
        }
        &__num {
            font-size: 14px;
        }
        &__link {
            width: calc(100% - 30px);
            left: 15px;
            height: 60px;
            bottom: 20px;
            font-size: 16px;
            position: absolute;
        }
        &__items {
            margin-top: 15px;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }
        &__item {
            height: 200px;
            &:nth-child(odd) {
                .resize-img--active {
                    left: -20px;
                    transform: translate(0, -50%);
                }
            }
            &:nth-child(even) {
                .resize-img--active {
                    left: unset;
                    right: -20px;
                    transform: translate(0, -50%);
                }
            }
            @media screen and (max-width: 640px) {
                height: 180px;
            }
            @media screen and (max-width: 540px) {
                height: 160px;
            }
            @media screen and (max-width: 450px) {
                height: 130px;
            }
            .resize-img--active {
                width: 250px;
            }
        }
    }
}

@media screen and (max-width: 374px) {
    .cases {
        padding: 20px 0;
        &__title {
            .rect {
                margin-left: 15px;
            }
        }
    }
    .cases-nav {
        margin-top: 20px;
        &__show {
            height: 57px;
            font-size: 15px;
            padding: 0 20px;
        }
        &__hidden {
            padding-left: 20px;
        }
    }
    .cases-company {
        &__groups {
            &-title {
                font-size: 20px;
                margin-bottom: 20px;
            }
        }
        &__group {
            padding: 20px 15px 90px;
        }
        &__title {
            font-size: 16px;
        }
        &__num {
            margin-left: 15px;
        }
        &__link {
            height: 57px;
            bottom: 15px;
            font-size: 15px;
        }
        &__item {
            height: 100px;
        }
    }
}