@import "../vars";
@import "../mixins";
.config {
    padding: 70px 0 100px;
    &__top {
        display: flex;
    }
    &__title {
        margin-right: 122px;
        position: relative;
        &-rect {
            content: '';
            position: absolute;
            z-index: 1;
            width: 9px;
            height: 9px;
            border-radius: 2px;
            transform: rotate(-45deg);
            left: 100%;
            top: 21px;
            margin-left: 55px;
            background-color: $orange;
        }
        &::before {
            display: none;
        }
    }
    &__subtitle {
        font-size: 20px;
        line-height: 160%;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        padding-top: 10px;
        max-width: 360px;
    }
    &__map {
        border-radius: 20px;
        height: 524px;
        margin-top: 30px;
        overflow: hidden;
        position: relative;
        .ymaps-2-1-79-traffic .ymaps-2-1-79-float-button {
            .ymaps-2-1-79-float-button-text {
                display: none;
            }
        }
        .ymaps-2-1-79-float-button,
        &-info {
            box-sizing: border-box;
            padding: 0;
            width: 50px !important;
            height: 50px;
            max-width: 50px !important;
            background: #FFFFFF !important;
            box-shadow: 0px 4px 20px -5px rgba(24, 65, 90, 0.2);
            border-radius: 13px !important;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none !important;
        }
        &-info {
            position: absolute;
            top: 20px;
            left: 10px;
            z-index: 3;
        }
        .ymaps-2-1-79-float-button-icon {
            left: 50%;
            transform: translateX(-50%);
        }
        .ymaps-2-1-79-zoom {
            width: 50px;
            &__scale {
                display: none;
            }
            &__plus {
                top: calc(50% - 5px);
                transform: translateY(-100%);
                .ymaps-2-1-79-zoom__icon {
                    background-image: url(../img/plus.svg);
                }
            }
            &__minus {
                bottom: calc(50% - 5px);
                transform: translateY(100%);
                .ymaps-2-1-79-zoom__icon {
                    background-image: url(../img/minus.svg);
                }
            }
        }
        .ymaps-2-1-79-controls__control {
            // transform: translateY(-50%);
            inset: 180px 10px auto auto !important;
        }
        .ymaps-2-1-79-controls__toolbar {
            width: 40px;
            height: 524px !important;
            right: 10px;
            left: unset !important;
            margin-top: 0 !important;
            &_right {
                height: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding-top: 20px;
                padding-bottom: 40px;
                box-sizing: border-box;
            }
        }
        .ymaps-2-1-79-controls__control_toolbar {
            margin-right: 0 !important;
        }
        .ymaps-2-1-79-listbox,
        .ymaps-2-1-79-controls__toolbar_left {
            display: none;
        }
        .ymaps-2-1-79-float-button-icon_icon_expand {
            background-image: url(../img/full-screen.svg) !important;
        }
        .ymaps-2-1-79-map ymaps,
        .ymaps-2-1-79-map ymaps:after,
        .ymaps-2-1-79-map ymaps:before {
            box-sizing: border-box;
        }
        .ymaps-2-1-79-traffic {
            box-shadow: none;
        }
        .ymaps-2-1-79-float-button.ymaps-2-1-79-_pin_right {
            border-radius: 13px !important;
            margin-top: 10px;
            &::before {
                display: none;
            }
        }
        .ymaps-2-1-79-float-button.ymaps-2-1-79-_pin_left {
            border-radius: 13px !important;
        }
        .ymaps-2-1-79-float-button-icon {
            width: 24px;
            height: 24px;
            border: none;
        }
        .ymaps-2-1-79-controls__bottom {
            left: -60px !important;
            top: 254px !important;
        }
        .ymaps-2-1-79-float-button-icon_icon_ruler {
            background-image: url(../img/rule.svg);
        }
        .ymaps-2-1-79-scaleline {
            background-color: rgba(#fff, .7);
            min-width: 103px;
            height: 18px;
            top: 33px;
            display: flex;
            align-items: center;
            justify-content: center;
            &__label {
                font-weight: 400;
                font-size: 11px;
                line-height: 140%;
                /* or 15px */
                color: #000000;
                top: 50%;
                transform: translateY(-50%);
                background: transparent;
            }
            &__left,
            &__right {
                width: 20px;
                &-line {
                    height: 2px;
                    box-sizing: border-box;
                    transform: translateY(0px);
                    background: #000;
                    border-color: #000;
                }
                &-border {
                    display: none;
                }
            }
        }
        .ymaps-2-1-79-gototech,
        .ymaps-2-1-79-gotoymaps {
            display: none;
        }
    }
}

.advantages {
    padding-bottom: 160px;
    &__title {
        .rect1 {
            margin-left: 45px;
        }
        .rect2 {
            margin-left: 140px;
        }
        .rect3 {
            margin: 0 10px 0 14px;
        }
        .rect4,
        .rect5 {
            display: none;
        }
    }
    &__subtitle {
        margin-top: 110px;
    }
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 75px;
        margin-top: 75px;
    }
    &__item {
        background: #EFF5F8;
        border-radius: 15px;
        color: rgba($blue, .8);
        position: relative;
        transition: all .225s;
        &--active {
            .adv-banner__detail {
                opacity: 1;
                pointer-events: unset;
            }
        }
        &:hover {
            cursor: pointer;
            z-index: 2;
            box-shadow: 0px 24px 34px -21px rgba(42, 58, 67, 0.14);
            transform: translateY(-15px);
        }
        &-icon {
            display: block;
            margin-bottom: 15px;
            width: 40px;
            height: 40px;
        }
        &-title {
            font-weight: 700;
            font-size: 40px;
            line-height: 150%;
            margin-top: 22px;
        }
        &-desc {
            font-size: 22px;
            line-height: 150%;
        }
        &-inner {
            height: 100%;
            padding: 30px 40px;
        }
        .adv-banner {
            &__detail {
                // padding: 0;
                // background-image: none;
                width: 460px;
                // left: 158px;
                bottom: 95%;
                // top: 38px;
                // transform: unset;
                z-index: 5;
                // opacity: 1;
                // pointer-events: unset;
                &-wrap {
                    background: #FFFFFF;
                    // box-shadow: 0px 4px 15px rgba(42, 58, 67, 0.1);
                    border-radius: 8px;
                    // padding-left: 20px;
                }
            }
            &__img {
                width: 148px;
            }
        }
        @media screen and (min-width: 992px) {
            &:nth-child(3n - 2) {
                .adv-banner__detail {
                    left: 0;
                    transform: unset;
                }
            }
            &:nth-child(3n) {
                .adv-banner__detail {
                    left: unset;
                    right: 0;
                    transform: unset;
                }
            }
        }
        &--row {
            grid-column: 1/3;
            display: flex;
            margin-top: -25px;
            .advantages__item {
                &-icon {
                    flex-shrink: 0;
                    margin: 0 25px 0 0;
                }
            }
        }
    }
    &__rects {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -25px;
    }
    &__rect {
        margin-right: 14px;
    }
}

.adv {
    position: relative;
    background-image: url(../img/adv.webp);
    color: #FFFFFF;
    background-size: cover;
    &:before {
        content: '';
        position: absolute;
        z-index: 1;
        background: linear-gradient(180deg, rgba(13, 30, 40, 0) 70.58%, rgba(13, 30, 40, 0.71) 115.5%), linear-gradient(153.53deg, rgba(13, 30, 40, 0.95) -11.39%, rgba(13, 30, 40, 0) 117.34%);
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }
    &__inner {
        padding: 70px 550px 30px 0;
        position: relative;
        z-index: 2;
    }
    &__img {
        position: absolute;
        bottom: 0;
        right: -60px;
        width: 590px;
    }
    &__subtitle {
        font-weight: 700;
        font-size: 30px;
        line-height: 140%;
        max-width: 360px;
    }
    &__title {
        font-weight: 700;
        font-size: 64px;
        line-height: 140%;
        margin-top: 25px;
    }
    &__link {
        margin-top: 90px;
        display: flex;
        align-items: center;
        font-weight: 600;
        font-size: 24px;
        line-height: 140%;
        &:hover {
            color: $orange;
            i {
                background-color: $orange2;
            }
        }
        i {
            width: 97px;
            height: 97px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            box-shadow: inset 0px 0px 43px #FF572A;
            background-color: $orange;
            margin-left: 30px;
        }
    }
    &__hint {
        font-weight: 400;
        font-size: 18px;
        line-height: 140%;
        margin-top: 90px;
        opacity: 0.6;
    }
}

.cycle {
    padding: 80px 0;
    margin-top: 80px;
    &__title {
        .rect1 {
            margin-left: 110px;
        }
        .rect3 {
            margin-left: 85px;
            margin-right: 40px;
        }
        .rect4,
        .rect5,
        .rect6 {
            display: none;
        }
        .rect5~br {
            display: none;
        }
    }
    &__wrap {
        margin-top: 80px;
        background: #EFF5F8;
        border-radius: 60px;
        padding: 70px 180px;
        position: relative;
    }
    &__nav {
        position: absolute;
        right: 180px;
        top: -30px;
    }
    &__video {
        display: flex;
        align-items: center;
        font-weight: 400;
        font-size: 18px;
        line-height: 130%;
        i {
            width: 133px;
            height: 133px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            box-shadow: inset 0px 0px 43px #FF572A;
            background-color: $orange;
            margin-right: 25px;
        }
        span {
            background: linear-gradient(180deg, #00609A 0%, #1B3646 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
            max-width: 165px;
            transform: translateY(15px);
        }
        &:hover {
            i {
                background-color: $orange2;
            }
            span {
                color: $orange;
                -webkit-background-clip: unset;
                -webkit-text-fill-color: unset;
                background-clip: unset;
                text-fill-color: unset;
                background: none;
            }
        }
    }
    &__link {
        display: flex;
        align-items: center;
        margin: 110px 0 0 55px;
        font-weight: 600;
        font-size: 18px;
        line-height: 130%;
        color: rgba($blue, .8);
        svg {
            margin-left: 10px;
        }
    }
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 35px;
        max-width: 1060px;
    }
    &__item {
        background: #FFFFFF;
        border-radius: 15px;
        padding: 30px;
        &-icon {
            width: 32px;
        }
        &-desc {
            font-weight: 600;
            font-size: 19px;
            line-height: 150%;
            margin-top: 20px;
        }
        @media screen and (min-width: 1920px) {
            &:nth-child(4),
            &:nth-child(5),
            &:nth-child(6) {
                transform: translateX(260px);
            }
            &:nth-child(6) {
                width: 120%;
            }
        }
    }
    &__rects {
        position: absolute;
        display: flex;
        align-items: center;
        bottom: 155px;
        left: 277px;
    }
    &__rect2 {
        margin-left: 13px;
    }
}

.about-index {
    padding: 80px 0;
    &__subtitle {
        font-weight: 700;
        font-size: 30px;
        line-height: 140%;
        margin-top: 65px;
        max-width: 852px;
        .rect {
            width: 9px;
            height: 9px;
            transform: rotate(-45deg) translateY(-3px);
        }
        .rect1 {
            margin-left: 25px;
            margin-right: 5px;
        }
    }
    &__desc {
        margin-top: 30px;
        padding-right: 200px;
        position: relative;
        p {
            position: relative;
            z-index: 2;
            &:not(:last-child) {
                margin-bottom: 10px;
            }
        }
    }
    &__img {
        position: absolute;
        right: 0;
        bottom: 0;
    }
    &__partners {
        display: flex;
        align-items: flex-end;
        margin-top: 30px;
        &-title {
            font-weight: 700;
            font-size: 30px;
            // line-height: 140%;
            margin-right: 30px;
            transform: translateY(5px);
        }
        &-wrap {
            display: flex;
            align-items: flex-end;
            padding-bottom: 3px;
        }
        &-item {
            &:not(:last-child) {
                margin-right: 30px;
            }
        }
    }
}

.companies {
    padding: 80px 0;
    &__items {
        margin-top: 75px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 30px;
    }
    &__item {
        position: relative;
        height: 236px;
        background: #EFF5F8;
        border-radius: 33px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 33px;
        &:hover {
            z-index: 2;
            cursor: pointer;
            .companies__item-info {
                opacity: 1;
            }
        }
        &-img {
            max-width: 100%;
            max-height: 100%;
        }
        &-info {
            z-index: 2;
            position: absolute;
            bottom: 77%;
            left: 60%;
            opacity: 0;
            pointer-events: none;
            width: 177%;
            transition: all .335s;
        }
        @media screen and (min-width: 767px) {
            &:nth-child(5n - 2) {
                .companies__item-info {
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
            &:nth-child(5n - 1),
            &:nth-child(5n) {
                .companies__item-info {
                    left: unset;
                    right: 60%;
                }
            }
        }
    }
}

.consult {
    padding: 80px 0;
    &__inner {
        padding: 70px 180px 80px;
        background-color: $greyBg;
        border-radius: 60px;
    }
    &__desc {
        margin-top: 14px;
    }
    &__form {
        margin-top: 50px;
        display: flex;
        align-items: center;
        &-group {
            width: 278px;
            margin-right: 15px;
        }
        .form-group__error {
            @media screen and (min-width: 767px) {
                position: absolute;
            }
        }
    }
    &__btn {
        width: 226px;
        height: 65px;
        border-radius: 13px;
        font-weight: 400;
    }
    &__agree {
        font-weight: 400;
        font-size: 13px;
        line-height: 150%;
        margin-left: 32px;
        color: #00609A;
        a {
            color: #1B3646;
            text-decoration: underline;
        }
    }
}

@media screen and (max-width: 1850px) {
    .config {
        padding: 60px 0 80px;
        &__title {
            margin-right: 108px;
            &-rect {
                margin-left: 45px;
            }
        }
        &__subtitle {
            font-size: 18px;
            padding-top: 8px;
        }
    }
    .advantages {
        padding-bottom: 110px;
        &__title {
            .rect1 {
                margin-left: 64px;
            }
            .rect2 {
                margin-left: 80px;
            }
            .rect3 {
                margin: 0 30px 0 0px;
            }
        }
        &__subtitle {
            margin-top: 80px;
            max-width: 860px;
        }
    }
    .cycle {
        padding: 70px 0;
        margin-top: 70px;
        &__title {
            .rect1 {
                margin-left: 155px;
            }
            .rect3 {
                margin-left: 75px;
                margin-right: 75px;
            }
        }
        &__wrap {
            padding: 0 100px 100px;
            margin-top: 60px;
            border-radius: 40px;
        }
        &__nav {
            position: static;
            padding-left: 58px;
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            transform: translateY(-15px);
        }
        &__link {
            margin-top: 0;
            padding-bottom: 5px;
        }
        &__rects {
            display: none;
        }
        &__items {
            max-width: 100%;
            margin-top: 12px;
        }
    }
    .consult {
        padding: 70px 0;
        &__inner {
            padding: 60px 100px;
        }
        &__form {
            margin-top: 40px;
            &-group {
                width: 260px;
            }
        }
    }
}

@media screen and (max-width: 1600px) {
    .advantages {
        &__items {
            margin-top: 60px;
            gap: 30px;
        }
        &__item {
            &-desc {
                font-size: 20px;
            }
            &--row {
                margin-top: 0;
            }
        }
        &__rects {
            margin-top: 0;
        }
    }
    .adv {
        &__inner {
            padding: 50px 500px 40px 0;
        }
        &__subtitle {
            font-size: 28px;
        }
        &__title {
            font-size: 60px;
            margin-top: 30px;
        }
        &__link {
            margin-top: 75px;
            font-size: 22px;
            i {
                margin-left: 25px;
            }
        }
        &__hint {
            margin-top: 60px;
        }
        &__img {
            width: 553px;
        }
    }
    .about-index {
        padding: 70px 0;
        &__subtitle {
            margin-top: 50px;
            font-size: 28px;
            max-width: 695px;
        }
        &__desc {
            padding-right: 175px;
        }
        &__img {
            width: 300px;
        }
        &__partners {
            &-title {
                font-size: 28px;
                transform: translateY(2px);
            }
        }
    }
    .companies {
        padding: 70px 0;
        &__items {
            gap: 20px;
            margin-top: 60px;
        }
        &__item {
            height: 190px;
        }
    }
}

@media screen and (max-width: 1439px) {
    .config {
        padding: 50px 0 70px;
        &__title {
            margin-right: 70px;
            &-rect {
                margin-left: 30px;
            }
        }
        &__subtitle {
            font-size: 16px;
        }
    }
    .advantages {
        padding-bottom: 80px;
        &__title {
            .rect1 {
                margin-left: 55px;
            }
            .rect2 {
                margin-left: 60px;
            }
            .rect3 {
                margin: 0 50px 0 0px;
            }
        }
        &__subtitle {
            margin-top: 60px;
            max-width: 800px;
        }
        &__items {
            margin-top: 50px;
            gap: 20px;
        }
        &__item {
            &-inner {
                padding: 30px;
            }
            &-title {
                font-size: 36px;
            }
            &-desc {
                font-size: 18px;
            }
            &--row {
                grid-column: 1/4;
            }
        }
        &__rects {
            display: none;
        }
    }
    .adv {
        &__inner {
            padding: 40px 420px 30px 0;
        }
        &__subtitle {
            font-size: 26px;
        }
        &__title {
            font-size: 52px;
            margin-top: 20px;
        }
        &__link {
            margin-top: 60px;
            font-size: 20px;
            i {
                margin-left: 15px;
                width: 70px;
                height: 70px;
            }
            svg {
                width: 16px;
            }
        }
        &__hint {
            margin-top: 40px;
        }
        &__img {
            width: 415px;
        }
    }
    .cycle {
        padding: 55px 0;
        margin-top: 55px;
        &__title {
            .rect1 {
                margin-left: 110px;
            }
            .rect3 {
                margin-left: 60px;
                margin-right: 55px;
            }
        }
        &__nav {
            transform: translateY(-26px);
            padding-left: 53px;
        }
        &__video {
            i {
                margin-right: 20px;
            }
        }
        &__wrap {
            padding-bottom: 70px;
        }
        &__items {
            gap: 20px;
            margin-top: 0;
        }
    }
    .about-index {
        padding: 55px 0;
        &__subtitle {
            margin-top: 40px;
            font-size: 22px;
        }
        &__desc {
            padding-right: 97px;
            margin-top: 20px;
        }
        &__img {
            width: 290px;
        }
        &__partners {
            margin-top: 20px;
            &-title {
                font-size: 22px;
                transform: translateY(2px);
                margin-right: 50px;
            }
            &-item {
                width: 112px;
                img {
                    width: 100%;
                }
                &:not(:last-child) {
                    margin-right: 20px;
                }
            }
        }
    }
    .companies {
        padding: 55px 0;
        &__items {
            margin-top: 40px;
        }
        &__item {
            height: 160px;
        }
    }
    .consult {
        padding: 55px 0;
        &__inner {
            border-radius: 40px;
        }
        &__desc {
            margin-top: 20px;
        }
        &__form {
            margin-top: 35px;
            flex-wrap: wrap;
            &-group {
                width: 240px;
            }
        }
        &__btn {
            height: 57px;
            font-size: 15px;
        }
        &__agree {
            width: 100%;
            margin: 20px 0 0;
            font-size: 13px;
            br {
                display: none;
            }
        }
    }
}

@media screen and (max-width: 1279px) {
    .adv {
        &__inner {
            padding: 40px 390px 20px 0;
        }
        &__title {
            font-size: 52px;
            margin-top: 20px;
        }
        &__link {
            margin-top: 40px;
        }
        &__hint {
            margin-top: 32px;
        }
        &__img {
            width: 380px;
            right: 5px;
        }
    }
    .cycle {
        padding: 45px 0;
        margin-top: 45px;
        &__title {
            .rect1 {
                margin-left: 150px;
            }
            .rect3 {
                margin-left: 50px;
                margin-right: 30px;
            }
        }
        &__wrap {
            padding: 0 30px 47px;
        }
        &__link {
            font-size: 16px;
        }
        &__items {
            gap: 10px;
        }
        &__item {
            &-desc {
                margin-top: 15px;
                font-size: 16px;
            }
        }
    }
    .about-index {
        padding: 45px 0;
        &__desc {
            padding-right: 12px;
        }
        &__img {
            width: 230px;
        }
        &__partners {
            margin-top: 14px;
            &-title {
                margin-right: 30px;
            }
        }
    }
    .companies {
        &__item {
            height: 155px;
        }
    }
    .consult {
        padding: 45px 0;
        &__inner {
            padding: 50px;
        }
        &__form {
            margin-top: 30px;
            &-group {
                margin-right: 10px;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .config {
        padding: 40px 0 60px;
        &__top {
            display: block;
        }
        &__title {
            display: inline-block;
            &-rect {
                margin-left: 15px;
                top: 16px;
            }
            &-rect2 {
                margin-left: 40px;
            }
        }
        &__subtitle {
            padding-top: 15px;
            max-width: 300px;
        }
        &__map {
            margin-top: 20px;
            height: 470px;
            .ymaps-2-1-79-controls__toolbar {
                height: 470px !important;
            }
            .ymaps-2-1-79-controls__control {
                inset: 173px 10px auto auto!important;
            }
            .ymaps-2-1-79-controls__bottom {
                top: 215px !important;
            }
            .ymaps-2-1-79-zoom {
                opacity: 0;
                pointer-events: none;
            }
            .ymaps-2-1-79-float-button,
            &-info {
                width: 40px !important;
                height: 40px;
                max-width: 40px !important;
                svg {
                    width: 18px;
                    height: auto;
                }
            }
        }
    }
    .advantages {
        padding-bottom: 70px;
        &__title {
            .rect1 {
                margin-left: 25px;
            }
            .rect2 {
                margin-left: 12px;
            }
            .rect3 {
                margin: 0 15px 0 0px;
            }
        }
        &__items {
            margin-top: 35px;
            position: relative;
        }
        &__item {
            transform: unset !important;
            @media screen and (min-width: 767px) {
                position: static;
            }
            &-inner {
                padding: 25px;
            }
            &-content {
                position: relative;
            }
            &-icon {
                width: 32px;
                height: 32px;
                margin-bottom: 10px;
            }
            &-title {
                margin-top: 15px;
                font-size: 32px;
            }
            &-desc {
                font-size: 14px;
                margin-top: 5px;
            }
            &--row {
                .advantages__item-icon {
                    margin-right: 20px;
                }
            }
        }
        .adv-banner__detail {
            width: 100%;
            left: 0;
            top: unset;
            bottom: unset;
            transform: unset;
        }
    }
    .adv {
        &__inner {
            padding-right: 0;
        }
        &__img {
            display: none;
        }
        &__subtitle {
            font-size: 24px;
            max-width: 100%;
        }
        &__title {
            font-size: 50px;
            margin-top: 15px;
        }
        &__link {
            margin-top: 37px;
        }
    }
    .cycle {
        padding: 35px 0;
        margin-top: 35px;
        &__title {
            .rect1 {
                margin-left: 90px;
            }
            .rect3 {
                margin-left: 20px;
                margin-right: 20px;
            }
        }
        &__nav {
            transform: translateY(-16px);
        }
        &__video {
            font-size: 15px;
            i {
                width: 90px;
                height: 90px;
            }
        }
        &__wrap {
            padding-bottom: 30px;
            margin-top: 55px;
            border-radius: 30px;
        }
        &__items {
            grid-template-columns: 1fr 1fr;
            margin-top: 10px;
            gap: 20px;
        }
    }
    .about-index {
        padding: 35px 0;
        &__subtitle {
            font-size: 20px;
            margin-top: 35px;
            max-width: 585px;
        }
        &__desc {
            padding-right: 60px;
            margin-top: 25px;
        }
        &__img {
            width: 230px;
        }
        &__partners {
            margin-top: 25px;
            &-title {
                margin-right: 16px;
                font-size: 20px;
            }
        }
    }
    .companies {
        padding: 35px 0;
        &__inner {
            // padding: 50px;
        }
        &__items {
            margin-top: 35px;
            gap: 14px;
        }
        &__item {
            height: 115px;
            border-radius: 25px;
        }
    }
    .consult {
        padding: 35px 0;
        &__inner {
            padding: 40px 30px;
            border-radius: 30px;
        }
        &__desc {
            margin-top: 15px;
        }
        &__form {
            margin-top: 20px;
            &-group {
                width: 200px;
            }
        }
        &__btn {
            width: 206px;
        }
    }
}

@media screen and (max-width: 767px) {
    .config {
        padding: 30px 0 50px;
        &__title {
            margin-right: 0;
            &-rect {
                margin-left: 30px;
                width: 6px;
                height: 6px;
                position: static;
                display: inline-block;
                transform: translateY(-3px) rotate(-45deg);
            }
            &-rect2 {
                margin-left: 10px;
            }
        }
        &__subtitle {
            font-size: 14px;
        }
        &__map {
            height: 430px;
            &-info {
                display: none;
            }
            .ymaps-2-1-79-controls__toolbar {
                height: 430px !important;
                &_right {
                    padding: 10px 0;
                }
            }
            .ymaps-2-1-79-controls__control {
                inset: 125px 20px auto auto!important;
            }
            .ymaps-2-1-79-controls__bottom {
                opacity: 0;
                pointer-events: none;
            }
            .ymaps-2-1-79-zoom {
                opacity: 0;
            }
            .ymaps-2-1-79-copyright__wrap {
                display: none;
            }
        }
    }
    .advantages {
        padding-bottom: 50px;
        &__title {
            max-width: 340px;
            .rect1 {
                margin-left: 55px;
            }
            .rect2,
            .rect3 {
                display: none;
            }
            .rect4,
            .rect5 {
                display: inline-block;
            }
            .rect4 {
                margin-left: 70px;
            }
            .rect5 {
                margin-left: 5px;
                margin-right: 60px;
            }
        }
        &__subtitle {
            margin-top: 50px;
        }
        &__items {
            grid-template-columns: 1fr;
            gap: 10px;
            margin-top: 25px;
        }
        &__item {
            &-inner {
                padding: 11px 15px 14px;
                display: flex;
            }
            &-icon {
                width: 28px;
                height: 28px;
                margin-right: 15px !important;
                margin-bottom: 0;
                margin-top: 6px;
            }
            &-title {
                margin-top: 0;
                font-size: 28px;
            }
            &-desc {
                margin-top: 4px;
                max-width: 300px;
            }
            &--row {
                grid-column: 1/2;
            }
        }
    }
    .adv {
        background-position: center top;
        &__inner {
            padding-top: 30px;
        }
        &__subtitle {
            font-size: 18px;
            max-width: 215px;
        }
        &__title {
            font-size: 31px;
            margin-top: 13px;
        }
        &__link {
            margin-top: 43px;
            font-size: 16px;
            i {
                width: 50px;
                height: 50px;
            }
            svg {
                width: 12px;
            }
        }
        &__hint {
            font-size: 14px;
            margin-top: 25px;
        }
    }
    .cycle {
        padding: 30px 0;
        margin-top: 20px;
        &__title {
            max-width: 345px;
            br {
                display: none;
            }
            .rect1,
            .rect2,
            .rect3 {
                display: none;
            }
            .rect4,
            .rect5,
            .rect6 {
                display: inline-block;
            }
            .rect4 {
                margin-left: 40px;
            }
            .rect5 {
                margin-left: 5px;
                &~br {
                    display: unset;
                }
            }
            .rect6 {
                margin-left: 18px;
                margin-right: 9px;
            }
        }
        &__wrap {
            margin-top: 40px;
            padding: 0 15px 74px;
            border-radius: 20px;
        }
        &__nav {
            transform: unset;
            padding-left: 9px;
        }
        &__video {
            transform: translateY(-22px);
            font-size: 14px;
            i {
                width: 80px;
                height: 80px;
                margin-right: 13px;
            }
            span {
                max-width: 130px;
                transform: translateY(10px);
            }
            svg {
                width: 29px;
                height: auto;
            }
        }
        &__link {
            position: absolute;
            bottom: 30px;
            right: 15px;
            padding: 0;
        }
        &__items {
            margin-top: 0;
            grid-template-columns: 1fr;
            gap: 10px;
        }
        &__item {
            padding: 20px 15px;
            display: flex;
            &-icon {
                margin-right: 20px;
                width: 28px;
                height: 28px;
            }
            &-desc {
                margin-top: 0;
            }
        }
    }
    .about-index {
        padding: 30px 0;
        &__subtitle {
            font-size: 18px;
            margin-top: 25px;
            max-width: 350px;
            padding-right: 50px;
            position: relative;
            .rect {
                position: absolute;
                top: 50%;
                transform: translateY(-50%) rotate(-45deg);
                right: 24px;
            }
            .rect2 {
                right: 55px;
            }
        }
        &__desc {
            padding-right: 0px;
            margin-top: 20px;
            p {
                &:not(:last-child) {
                    margin-bottom: 5px;
                }
            }
        }
        &__img {
            width: 160px;
            bottom: -20px;
        }
        &__partners {
            margin-top: 20px;
            display: block;
            &-title {
                margin: 0 0 13px;
                font-size: 18px;
            }
            &-item {
                width: 80px;
                &:not(:last-child) {
                    margin-right: 10px;
                }
            }
        }
    }
    .companies {
        padding: 25px 0;
        &__items {
            margin-top: 25px;
            gap: 10px;
            grid-template-columns: repeat(4, 1fr);
        }
        &__item {
            height: 71px;
            border-radius: 10px;
            padding: 20px 12px;
            @media screen and (min-width: 374px) {
                &:nth-child(4n - 1), &:nth-child(4n) {
                    .companies__item-info {
                        left: unset;
                        right: 60%;
                    }
                }
            }
            &:nth-child(25) {
                display: none;
            }
        }
    }
    .consult {
        padding: 25px 0;
        &__inner {
            padding: 30px 15px;
            border-radius: 20px;
        }
        &__desc {
            margin-top: 15px;
        }
        &__form {
            margin-top: 25px;
            &-group {
                width: 100%;
                margin: 0 0 10px;
            }
        }
        &__btn {
            width: 100%;
        }
        &__agree {
            font-size: 12px;
            margin-top: 15px;
        }
    }
}

@media screen and (max-width: 400px) {
    .about-index {
        &__partners {
            &-item {
                flex-grow: 1;
            }
        }
    }
}

@media screen and (max-width: 374px) {
    .advantages {
        padding-bottom: 40px;
        &__title {
            max-width: 340px;
            .rect1 {
                margin-left: 50px;
            }
            .rect4 {
                margin-left: 50px;
            }
            .rect5 {
                margin-left: 10px;
                margin-right: 35px;
            }
        }
        &__subtitle {
            margin-top: 40px;
        }
        &__item {
            &-title {
                font-size: 24px;
            }
        }
    }
    .adv {
        &__title {
            font-size: 28px;
            margin-top: 15px;
        }
    }
    .cycle {
        padding: 20px 0;
        &__title {
            .rect4 {
                margin-left: 35px;
            }
            .rect5 {
                margin-left: 0;
            }
            .rect6 {
                margin-left: 14px;
                margin-right: 0;
            }
        }
        &__wrap {
            padding-bottom: 64px;
        }
        &__video {
            transform: translateY(-16px);
            i {
                width: 60px;
                height: 60px;
            }
            svg {
                width: 22px;
            }
            span {
                transform: translateY(9px);
            }
        }
        &__items {
            margin-top: 6px;
        }
        &__item {
            padding: 15px;
            &-icon {
                width: 24px;
                height: 24px;
                margin-right: 15px;
            }
            &-desc {
                font-size: 14px;
            }
        }
        &__link {
            bottom: 25px;
            font-size: 14px;
            svg {
                width: 20px;
                margin-left: 5px;
            }
        }
    }
    .about-index {
        &__subtitle {
            font-size: 16px;
            padding-right: 40px;
            .rect {
                top: 60%;
                transform: translateY(-50%) rotate(-45deg);
                right: 24px;
            }
            .rect2 {
                display: none;
            }
        }
        &__desc {
            padding-right: 0px;
            margin-top: 15px;
        }
        &__img {
            bottom: 10px;
        }
        &__partners {
            margin-top: 15px;
            &-title {
                margin-bottom: 10px;
                font-size: 16px;
            }
            &-item {
                width: 60px;
            }
        }
    }
    .companies {
        padding: 20px 0;
        &__items {
            gap: 12px;
            grid-template-columns: repeat(3, 1fr);
        }
        &__item {
            height: 80px;
            &-info {
                left: 0;
            }
            &:nth-child(3n - 1) {
                left: 50%;
                transform: translateX(-50%);
            }
            &:nth-child(3n) {
                .companies__item-info {
                    left: unset;
                    right: 0;
                }
            }
        }
    }
    .consult {
        padding: 20px 0;
        &__inner {
            padding: 25px 15px;
        }
        &__desc {
            margin-top: 10px;
        }
        &__form {
            margin-top: 20px;
        }
        &__agree {
            font-size: 11px;
        }
    }
}